<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MLA</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body class="body">
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#"
            ><img src="logo2.1.png" alt="" width="80" height="60"
          /></a>
        </div>
        <ul>
          <li><a href="#">Board</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Magazine</a></li>
          <li><a href="#">Recognitions</a></li>
          <li><a href="#">Faculty Coordinators</a></li>
        </ul>
      </div>
    </nav>
    <div class="background">
      <a><img src="bg.jpg" /></a>
    </div>

    <div class="yt" data-aos="fade-right" data-aos-duration="1000"s>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ZXanu_uNRxU"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="team"data-aos="fade-left" data-aos-duration="1000"s>
      <a><img src="Our_team.png" /></a>
      <div class="text1">
        <h1>OUR TEAM</h1>
      </div>
      <div class="text2">
        <p>GET TO KNOW THE BACK BONE OF OUR COMMUNITY..!</p>
      </div>
    </div>
    <div class="about" data-aos="fade-right" data-aos-duration="1000"s>
      <a><img src="about.png" /></a>
     <div class="text3">
       <h1>ABOUT US </h1>
      </div>
      <div class="text4">
        <h1>GET A CLEARER PICTURE OF OUR CLUB AND ITS FUNCTIONALITIES..!</h1>
      </div>
    </div>
    <div class="team" data-aos="fade-left" data-aos-duration="1000"s>
      <a><img src="events.png" /></a>
      <div class="text1">
        <h1>EVENTS</h1>
      </div>
      <div class="text2">
        <p>Give a treat to your eyes by checking out the profound events from the past..!</p>
      </div>
    </div>
    <div class="about" data-aos="fade-right" data-aos-duration="1000"s>
      <a><img src="literature.png" height="500px"></a>
     <div class="text3">
       <h1>LITERATURE </h1>
      </div>
      <div class="text4">
        <h1>Check out our, blogs newsletters, magazines and expand your knowledge about the language and community..!</h1>
      </div>
    </div>
    <div class="footer">
      <div class="social">
        <div class="icons">
          <a href="https://www.instagram.com/mla_oruma"target="_blank">
          <img src="/icons/instagram.png" alt="Cinque Terre" width="40" height="40"> 
        </a></div>
        <div class="icons">
          <a href="https://www.facebook.com/mlathanima/" target="_blank">
          <img src="/icons/facebook.png" alt="Cinque Terre" width="40" height="40"> 
          </a></div>
        <div class="icons">
          <a href="https://www.youtube.com/channel/UCttLaZbCtMlWXpCDTrWN-mQ" target="_blank">
          <img src="/icons/youtube.png" alt="Cinque Terre" width="40" height="40"> 
          </a> </div>
        <div class="icons">
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=mla.thanima@gmail.com"target="_blank">
          <img src="/icons/gmail.png" alt="Cinque Terre" width="40" height="40"> 
        </a></div>
      </div>
      <div class="copyright">
        <p>Copyright© MLA VIT</p></div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    
  </body>
</html>
